{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Oria: app and assistant worker",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--prefix",
				"platform"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}